import re
from cs50 import get_string


text = get_string("Text: ")

letters = 0
words = 1
sentences = 0
for i in range(len(text)):
    if text[i].isspace() is True:
        words += 1
    # text[i] == "." or text[i] == "?" or text[i] == "!": (less efficient)
    if text[i] in [".", "!", "?"]:
        sentences += 1
    if text[i].isalpha() is True:
        letters += 1

#Math
L = (letters / words) * 100
S = (sentences / words) * 100
index = 0.0588 * L - 0.296 * S - 15.8
index = round(index, 0)
index = int(index)

if index < 1:
    print(f"Before Grade 1")
elif index > 16:
    print(f"Grade 16+")
else:
    print(f"Grade {index}")

print(f"Letters: {letters}")
print(f"Words: {words}")
print(f"Sentences: {sentences}")
print(f"LPM: {L}")
print(f"SPM: {S}")



